<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:title" content="{% if page.title %}{{ page.title }} &mdash; {% endif %}AsyncDisplayKit">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:image" content="{{ site.url }}/assets/logo-square.png">
    <meta property="og:description" content="Smooth asynchronous user interfaces for iOS apps">

    <title>{% if page.title %}{{ page.title }} &mdash; {% endif %}AsyncDisplayKit</title>
    <meta name="description" content="{{ site.description }}">

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <script>
        if (location.host == "facebook.github.io") {
            // get outta here
            location = 'http://asyncdisplaykit.org';
        }
    </script>
</head>
