/**
 * Syntax highlighting styles
 */

/* not official Xcode colors, but looks better on the web */
$xc-black:			black;
$xc-green:			#008d14;
$xc-red:				#b72748;
$xc-blue:				#103ffb;
$xc-turquoise:	#3a95ba;

.highlight {
    background: #fff;
    @extend %vertical-rhythm;

    .c     { color: $xc-green; font-style: italic } // Comment
    .err   { color: #a61717; background-color: #e3d2d2 } // Error
    .k     { color: $xc-blue} // Keyword
    .o     { } // Operator
    .cm    { color: $xc-green; font-style: italic } // Comment.Multiline
    .cp    { color: $xc-red} // Comment.Preproc
    .c1    { color: $xc-green; font-style: italic } // Comment.Single
    .cs    { color: $xc-green; font-weight: bold; font-style: italic } // Comment.Special
    .gd    { color: #000; background-color: #fdd } // Generic.Deleted
    .gd .x { color: #000; background-color: #faa } // Generic.Deleted.Specific
    .ge    { font-style: italic } // Generic.Emph
    .gr    { color: #a00 } // Generic.Error
    .gh    { color: #999 } // Generic.Heading
    .gi    { color: #000; background-color: #dfd } // Generic.Inserted
    .gi .x { color: #000; background-color: #afa } // Generic.Inserted.Specific
    .go    { color: #888 } // Generic.Output
    .gp    { color: #555 } // Generic.Prompt
    .gs    { font-weight: bold } // Generic.Strong
    .gu    { color: #aaa } // Generic.Subheading
    .gt    { color: #a00 } // Generic.Traceback
    .kc    { color: orange} // Keyword.Constant
    .kd    { color: orange} // Keyword.Declaration
    .kp    { color: $xc-green} // Keyword.Pseudo
    .kr    { color: $xc-green} // Keyword.Reserved
    .kt    { color: $xc-blue} // Keyword.Type
    .m     { color: orange } // Literal.Number
    .s     { color: $xc-red } // Literal.String
    .na    { color: orange } // Name.Attribute
    .nb    { color: $xc-blue } // Name.Builtin
    .nc    { color: $xc-turquoise } // Name.Class
    .no    { color: orange } // Name.Constant
    .ni    { color: orange } // Name.Entity
    .ne    { color: orange } // Name.Exception
    .nf    { } // Name.Function
    .nn    { color: orange } // Name.Namespace
    .nt    { color: orange } // Name.Tag
    .nv    { } // Name.Variable
    .ow    { } // Operator.Word
    .w     { color: #bbb } // Text.Whitespace
    .mf    {} // Literal.Number.Float
    .mh    { color: $xc-black } // Literal.Number.Hex
    .mi    { color: $xc-black } // Literal.Number.Integer
    .mo    { color: $xc-black } // Literal.Number.Oct
    .il    { color: $xc-black } // Literal.Number.Integer.Long
    .sb    { color: #d14 } // Literal.String.Backtick
    .sc    { color: #d14 } // Literal.String.Char
    .sd    { color: #d14 } // Literal.String.Doc
    .s2    { color: #d14 } // Literal.String.Double
    .se    { color: #d14 } // Literal.String.Escape
    .sh    { color: #d14 } // Literal.String.Heredoc
    .si    { color: #d14 } // Literal.String.Interpol
    .sx    { color: #d14 } // Literal.String.Other
    .sr    { color: orange } // Literal.String.Regex
    .s1    { color: $xc-red } // Literal.String.Single
    .ss    { color: $xc-red } // Literal.String.Symbol
    .bp    { color: $xc-turquoise } // Name.Builtin.Pseudo
    .vc    { color: $xc-turquoise } // Name.Variable.Class
    .vg    { color: $xc-black } // Name.Variable.Global
    .vi    { color: orange } // Name.Variable.Instance
    .nl    { color: $xc-turquoise }
}
